ENVIRONMENT=dev
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=central_perk_db
POSTGRESS_STATEMENT_TIMEOUT=5000
DEBUG_MODE=True
CACHE_VERSION=1
CACHE_KEY_PREFIX=dev-api
DISABLE_REDIS_CACHE=False